# hibernate-h2-xml

./: README.md  pom.xml
src/main/java/org/hibernate/tutorial/hbm/: App.java
src/main/java/org/hibernate/tutorial/hbm/entity/: Event.java
src/main/java/org/hibernate/tutorial/hbm/service/: AddEvent.java
src/main/resources/: Event.hbm.xml  hibernate.cfg.xml
