<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tutorialspoint.hibernate</groupId>
  <artifactId>hibernate-h2</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0-SNAPSHOT</version>
  
  <name>Hibernate - Examples</name>
  <url>https://www.tutorialspoint.com/hibernate/hibernate_examples.htm</url>
  
  <dependencies>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.3.20.Final</version>
        </dependency>

        <!-- Hibernate uses jboss-logging for logging, for the tutorials we will use the sl4fj-simple backend -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.6.1</version>
        </dependency>

        <!-- The tutorials use the H2 in-memory database -->
       <dependency>
          <groupId>com.h2database</groupId>
          <artifactId>h2</artifactId>
          <version>2.1.214</version>
       </dependency>
  </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
	      <plugin>
	        <groupId>org.codehaus.mojo</groupId>
	        <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
	        <executions>
	          <execution>
	            <goals>
	              <goal>java</goal>
	            </goals>
	          </execution>
	        </executions>
	        <configuration>
	          <mainClass>org.hibernate.tutorial.hbm.App</mainClass>
	        </configuration>
	      </plugin>
        </plugins>
    </build>
</project>
